TZ = Asia/Jakarta
NODE_ENV=development

APP_NAME = Latihan-hapiJS
APP_PORT = 7070
DB_DRIVER = postgres
APP_HOST = localhost
DB_HOST = 10.10.18.23
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = amanullah
DB_NAME = music_hapi
DB_SYNC = true
DB_LOGGING = true